:root{
    --columns: 16;
}


html {
    height: 100%;
    background-color: #87ceeb;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

#header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #004b9c;
    font-weight: 900;
    font-size: 24px;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 800px;
}

#menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#grid {
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    flex-wrap: wrap;
    padding: 0;
}

.item {
    margin: 0;
    padding: 0;
    flex: 0 0 calc(100% / var(--columns));
    aspect-ratio: 1;
    background-color: #004b9c;
}

button {
    height: 60px;
    width: 120px;
    border-radius: 10px;
    border: none;
    background-color: #083a5e;
    color: white;
    font-weight: 600;
}